{
  "name": "brew",
  "version": "1.0.0",
  "description": "ebook reader",
  "main": "./application/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybmusa/brew.git"
  },
  "author": "Yacquub Nur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybmusa/brew/issues"
  },
  "homepage": "https://github.com/ybmusa/brew#readme",
  "devDependencies": {
    "electron": "^26.2.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}
